<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product Review Form</title>
    <script>
        function submitReview(event) {
            event.preventDefault(); // Prevent default form submission

            var productId = document.getElementById('product_id').value;
            var userId = document.getElementById('user_id').value;
            var reviewText = document.getElementById('review_text').value;

            if (productId.trim() === '' || userId.trim() === '' || reviewText.trim() === '') {
                alert('Please fill in all fields');
                return;
            }

            var formData = new FormData();
            formData.append('product_id', productId);
            formData.append('user_id', userId);
            formData.append('review_text', reviewText);

            fetch('review.php', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.success) {
                        alert(data.message);
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert(data.message);
                });
        }
    </script>
</head>

<body>
    <h1>Product Review Form</h1>
    <form onsubmit="submitReview(event)">
        <label for="product_id">Product ID:</label>
        <input type="number" id="product_id" name="product_id" required><br><br>

        <label for="user_id">User ID:</label>
        <input type="number" id="user_id" name="user_id" required><br><br>

        <label for="review_text">Review Text:</label><br>
        <textarea id="review_text" name="review_text" required></textarea><br><br>

        <input type="submit" value="Submit Review">
    </form>
</body>

</html>
